# guestbook

./: .gitignore  README.md
Guestbook.Web/: .angular-cli.json  .gitignore  README.md  package.json
Guestbook.Web/e2e/: app.e2e-spec.ts
Guestbook.Web/src/: index.html  styles.css
Guestbook.Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Guestbook.Web/src/css/: material-theme.css  material-theme.scss  spinner.css  styles.css
Guestbook.WebApi/: .gitignore  guestbook.sln  readme.md
Guestbook.WebApi/ClassLibrary1/Models/: Review.cs
Guestbook.WebApi/GuestBook/: Config.cs  DomainContext.cs  GuestBook.WebApi.csproj  IdentityGenerator.cs  ListExtensions.cs  Startup.cs
Guestbook.WebApi/GuestBook.Data/: IModel.cs  IRepository.cs  IRepositoryFilter.cs  IdentityGenerator.cs  Repository.cs
Guestbook.WebApi/GuestBook.Domain/: DomainContext.cs  GuestBook.Domain.csproj  Restaurant.cs  Review.cs  User.cs  appsettings.json
Guestbook.WebApi/GuestBook.Domain/Helpers/: ListExtensions.cs  TimeConverter.cs
Guestbook.WebApi/GuestBook/Contracts/: EditReviewContract.cs  EditUserContract.cs  ItemList.cs  RestaurantContract.cs  ReviewContract.cs  UserContract.cs
Guestbook.WebApi/GuestBook/Controllers/: ApiControllerBase.cs  ReadonlyApiControllerBase.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
Guestbook.WebApi/GuestBook/Helpers/: TimeConverter.cs
Guestbook.WebApi/GuestBook/Mapper/: ContractMapper.cs  IContractMapper.cs  MapperProfile.cs
Guestbook.WebApi/GuestBook/Migrations/: 20171104052451_initial_migration.Designer.cs  20171104052451_initial_migration.cs  20171210172131_initial_migration.Designer.cs  20171210172131_initial_migration.cs  DomainContextModelSnapshot.cs
Guestbook.WebApi/GuestBook/Models/: IModel.cs  Restaurant.cs  User.cs
Guestbook.WebApi/GuestBook/Models/Contracts/: EditReviewContract.cs  EditUserContract.cs  ItemList.cs  RestaurantContract.cs  ReviewContract.cs  UserContract.cs
Guestbook.WebApi/GuestBook/Properties/: launchSettings.json
Guestbook.WebApi/GuestBook/Repositories/: IRepository.cs  IRepositoryFilter.cs  Repository.cs
Guestbook.WebApi/GuestBook/Services/: EndpointService.cs  IEndpointService.cs  RestaurantEndpointService.cs  ReviewEndpointService.cs  UserEndpointService.cs
Guestbook.WebApi/GuestBook/Services/Filters/: BaseEndpoinFilter.cs  BaseFilterContract.cs  IEndpointFilter.cs  IFilterContract.cs  RestaurantEndpointFilter.cs  RestaurantFilterContract.cs  ReviewEndpointFilter.cs  ReviewFilterContract.cs  UserEndpointFilter.cs  UserFilterContract.cs
Guestbook.WebApi/Wcf.Data/: ARepository.cs  EF7Repository.cs  GuestBook.Data.csproj  IModel.cs  IRepositoryFilter.cs  IdentityGenerator.cs  Repository.cs  app.config  packages.config
Guestbook.WebApi/Wcf.Data/Properties/: AssemblyInfo.cs
Guestbook.WebApi/Wcf.Domain/: App.config  DomainContext.cs  GuestBook.Domain.csproj  RegisteredUser.cs  Restaurant.cs  Review.cs
Guestbook.WebApi/Wcf.Domain/Helpers/: ListExtensions.cs  TimeConverter.cs
Guestbook.WebApi/Wcf.Domain/Migrations/: 201712250832202_initial.Designer.cs  201712250832202_initial.cs  201712250832202_initial.resx  Configuration.cs
Guestbook.WebApi/Wcf.Domain/Properties/: AssemblyInfo.cs
Guestbook.WebApi/Wcf.TestCore/: App.config  ExampleModel.cs  ExampleTest.cs  FakeRepository.cs  GuestBook.TestCore.csproj  IDbAsyncEnumerator.cs  TestModule.cs  packages.config
Guestbook.WebApi/Wcf.WebApi/: Config.cs  GuestBook.WebApi.csproj  Program.cs  Startup.DefaultUsers.cs  Startup.ServiceConfiguration.cs  Startup.cs  SystemUser.Startup.cs  appsettings.json  web.Production.config  web.config
Guestbook.WebApi/Wcf.WebApi.Tests/: App.config  GuestBook.WebApi.Tests.csproj
Guestbook.WebApi/Wcf.WebApi.Tests/E2E/: AEndpointFacts.cs  Token.cs  TokenDecoder.cs
Guestbook.WebApi/Wcf.WebApi.Tests/Facts/: AFacts.cs  ExampleFixture.cs  RepositoryFacts.cs
Guestbook.WebApi/Wcf.WebApi/Contracts/: EditProfileContract.cs  EditRegisteredUserContract.cs  EditRestaurantContract.cs  EditReviewContract.cs  EditUserContract.cs  ProfileContract.cs  RegisteredUserContract.cs  RemovedItemContract.cs  ReviewContract.cs
Guestbook.WebApi/Wcf.WebApi/Controllers/: ProfilesController.cs  RegisteredUserController.cs  RestaurantController.cs  ReviewController.cs
Guestbook.WebApi/Wcf.WebApi/Controllers/BaseControllers/: ApiControllerBase.cs  ReadonlyApiControllerBase.cs
Guestbook.WebApi/Wcf.WebApi/Extensions/: ObjectExtensions.cs
Guestbook.WebApi/Wcf.WebApi/Identity/: APermissionRepository.cs  ApiResources.cs  Claims.cs  Clients.cs  Config.cs  EndpointMethod.cs  IPermissionRepository.cs  IUserContext.cs  IdentityContext.cs  IdentityResources.cs  PermissionRepository.cs  RoleEndpointPermission.cs  RoleFieldEditPermission.cs  RoleFieldReadRestrictions.cs  Scopes.cs  User.cs  UserContext.cs  UserRoles.cs
Guestbook.WebApi/Wcf.WebApi/Identity/Migrations/: 20171225142649_initial.Designer.cs  20171225142649_initial.cs  IdentityContextModelSnapshot.cs
Guestbook.WebApi/Wcf.WebApi/Identity/Policies/: DefaultEndpointHandler.cs  DefaultEndpointRequirement.cs  Policies.cs
Guestbook.WebApi/Wcf.WebApi/Mapper/: ContractMapper.cs  IContractMapper.cs  MapperProfile.cs
Guestbook.WebApi/Wcf.WebApi/Properties/: launchSettings.json
Guestbook.WebApi/Wcf.WebApi/Services/: EndpointService.cs  IEndpointService.cs  IProfilesService.cs  IUserService.cs  ProfilesService.cs  RegisteredUserEndpointService.cs  RestaurantEndpointService.cs  ReviewEndpointService.cs  UsersEndpointService.cs
Guestbook.WebApi/Wcf.WebApi/Services/Filters/: BaseEndpoinFilter.cs  BaseFilterContract.cs  IEndpointFilter.cs  IFilterContract.cs  RegisteredUserEndpointFilter.cs  RegisteredUserFilterContract.cs  RestaurantEndpointFilter.cs  ReviewEndpointFilter.cs  UserEndpointFilter.cs  UserFilterContract.cs
Guestbook.WebApi/guestbook/: Program.cs  Startup.cs  appsettings.json  guestbook.csproj
docs/: Prototypes.bmpr  db.xml
guestbook/: guestbook.sln
guestbook/guestbook/: Program.cs
guestbook/guestbook/Controllers/: ValuesController.cs
(+105 files in other folders)
