<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Ninject" Version="3.2.2" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.2.0" />
    <PackageReference Include="RestSharp" Version="105.2.2" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wcf.Data\GuestBook.Data.csproj" />
    <ProjectReference Include="..\Wcf.TestCore\GuestBook.TestCore.csproj" />
    <ProjectReference Include="..\Wcf.WebApi\GuestBook.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>